.actual-footer {
  background: #012e43;
  color: #fff;
  font-family: "Lato", sans-serif;
  padding: 50px 5% 50px 5%;
  height: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 30px;
  &-subscribe {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      color: #d5dde0;
      font-size: 14px;
    }
    p:nth-child(1) {
      font-weight: bold;
      color: #fff;
      font-size: 16px;
    }
    form {
      display: flex;
      max-width: 400px;

      input[type="email"] {
        border-radius: 10px 0 0 10px;
        border: none;
        padding-left: 10px;
        height: 30px;
        width: 60%;
        outline: none;
      }
      input[type="submit"] {
        height: 30px;
        border: none;
        cursor: pointer;
        border-radius: 0px 10px 10px 0px;
        background: #141414;
        color: #fff;
        font-weight: bold;
        padding: 0 5px;
        width: 40%;
        outline: none;
      }
    }
  }
  &-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-item {
      p {
        color: #d5dde0;
        font-size: 14px;
      }
      p:nth-child(1) {
        font-weight: bold;
        color: #fff;
        font-size: 16px;
        padding-bottom: 20px;
      }
    }
  }
  .actual-footer-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-img {
      display: flex;
      gap: 5px;
    }
    p {
      font-size: 14px;
      color: #d5dde0;
    }
  }
}

@media (min-width: 800px) {
  .actual-footer-container {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #012e43;
  }
  .actual-footer {
    height: 550px;
    max-width: 1200px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;

    .firstSec {
      align-items: center;
    }
    .actual-footer-icons {
      align-items: center;
    }
  }
}
